
[light_sources]
	entities = true
	self = true
	block_entities = true
	water_sensitive_check = true

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				allay = true
				area_effect_cloud = true
				armor_stand = true
				arrow = true
				axolotl = true
				bat = true
				bee = true
				blaze = true
				boat = true
				chest_boat = true
				cat = true
				cave_spider = true
				chicken = true
				cod = true
				cow = true
				creeper = true
				dolphin = true
				donkey = true
				dragon_fireball = true
				drowned = true
				elder_guardian = true
				end_crystal = true
				ender_dragon = true
				enderman = true
				endermite = true
				evoker = true
				evoker_fangs = true
				experience_orb = true
				eye_of_ender = true
				falling_block = true
				firework_rocket = true
				fox = true
				frog = true
				ghast = true
				giant = true
				glow_item_frame = true
				glow_squid = true
				goat = true
				guardian = true
				hoglin = true
				horse = true
				husk = true
				illusioner = true
				iron_golem = true
				item = true
				item_frame = true
				fireball = true
				leash_knot = true
				lightning_bolt = true
				llama = true
				llama_spit = true
				magma_cube = true
				marker = true
				minecart = true
				chest_minecart = true
				command_block_minecart = true
				furnace_minecart = true
				hopper_minecart = true
				spawner_minecart = true
				tnt_minecart = true
				mule = true
				mooshroom = true
				ocelot = true
				painting = true
				panda = true
				parrot = true
				phantom = true
				pig = true
				piglin = true
				piglin_brute = true
				pillager = true
				polar_bear = true
				tnt = true
				pufferfish = true
				rabbit = true
				ravager = true
				salmon = true
				sheep = true
				shulker = true
				shulker_bullet = true
				silverfish = true
				skeleton = true
				skeleton_horse = true
				slime = true
				small_fireball = true
				snow_golem = true
				snowball = true
				spectral_arrow = true
				spider = true
				squid = true
				stray = true
				strider = true
				tadpole = true
				egg = true
				ender_pearl = true
				experience_bottle = true
				potion = true
				trident = true
				trader_llama = true
				tropical_fish = true
				turtle = true
				vex = true
				villager = true
				vindicator = true
				wandering_trader = true
				warden = true
				witch = true
				wither = true
				player = true
				wolf = true
				zombie = true
				zombie_villager = true

			[light_sources.settings.entities.alexsmobs]
				snow_leopard = true
				lobster = true
				centipede_head = true
				centipede_body = true
				centipede_tail = true
				comb_jelly = true
				fly = true
				blue_jay = true
				cockroach = true
				bald_eagle = true
				grizzly_bear = true
				tusklin = true
				moose = true
				cachalot_whale = true
				orca = true
				rattlesnake = true
				hammerhead_shark = true
				mantis_shrimp = true
				tarantula_hawk = true
				roadrunner = true
				seal = true
				kangaroo = true
				emu = true
				elephant = true
				raccoon = true
				gazelle = true
				skunk = true
				tasmanian_devil = true
				leafcutter_ant = true
				gorilla = true
				crow = true
				anteater = true
				sugar_glider = true
				underminer = true
				flying_fish = true
				frilled_shark = true
				bison = true
				seagull = true
				crocodile = true
				anaconda = true
				anaconda_part = true
				toucan = true
				giant_squid = true

			[light_sources.settings.entities.quark]
				stoneling = true
				toretoise = true
				glass_frame = true

			[light_sources.settings.entities.upgrade_aquatic]
				thrasher = true
				lionfish = true
				nautilus = true

			[light_sources.settings.entities.aquamirae]
				anglerfish = true

			[light_sources.settings.entities.environmental]
				deer = true
				duck = true
				yak = true

			[light_sources.settings.entities.blue_skies]
				gatekeeper = true

			[light_sources.settings.entities.create]
				super_glue = true

